/* ----------Google Fonts Added---------- */
@import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap");
/* font-family: "Mulish", sans-serif; */

* {
  margin: 0px;
  padding: 0px;
}

body {
  font-family: "Mulish", sans-serif;
}
#hide {
  display: none;
}
/* -------------------------Shared Styles Starts Here-------------------------*/
.text-center {
  text-align: center;
}

.display-flex {
  display: flex;
}

.section-title {
  font-size: 2.5rem;
  font-weight: 800;
  line-height: 3.125rem;
  margin-bottom: 1.5rem;
}

.section-description {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.625rem;
  color: rgba(19, 19, 24, 0.7);
}

.btn-primary {
  /* display: block; */
  text-decoration: none;
  background-color: rgb(255, 84, 0);
  color: rgb(255, 255, 255);
  font-size: 1.25rem;
  font-weight: 800;
  line-height: 1.5625rem;
  padding: 1rem 2rem;
  border-radius: 0.5rem;
}

/* -------------------------Shared Styles Ends Here-------------------------*/
/* ----------Navbar Styles Added---------- */
nav {
  outline: 1px solid blue;
  max-width: 1440px;
  margin: 0 auto;
  margin-top: 50px;
  margin-bottom: 50px;
}
.nav-container {
  outline: 1px solid red;
  max-width: 1170px;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}

/* -----Navbar Left Content----- */
.nav-logo {
  align-items: center;
  gap: 20px;
  cursor: pointer;
}
.nav-logo h3 {
  font-size: 2.25rem;
  font-weight: 800;
  line-height: 45px;
  color: rgb(19, 19, 24);
}
.nav-logo span {
  margin-left: 10px;
  color: rgb(255, 84, 0);
}

/* -----Navbar Right Content----- */
.nav-links {
  list-style: none;
  gap: 44px;
}
.nav-link {
  text-decoration: none;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 23px;
  color: rgb(66, 66, 71);
}
.home a {
  font-weight: 700;
  color: rgb(255, 84, 0);
}
.fa-bars {
  display: none;
}

/* ----------Banner Section Styles Added---------- */
.banner-section {
  outline: 1px solid red;
  max-width: 1440px;
  margin: 0 auto;
  margin-bottom: 100px;
}

.banner-container {
  outline: 1px solid blue;
  max-width: 1170px;
  margin: 0 auto;
  text-align: center;
  background-image: linear-gradient(
      0deg,
      rgba(18, 18, 18, 0),
      rgba(18, 18, 18, 0.7) 100%
    ),
    url(../assets/Images/banner-1.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 1rem;
  padding: 6.25rem 0rem;
}
.banner-title {
  font-size: 4rem;
  font-weight: 800;
  line-height: 5rem;
  margin-bottom: 1.5rem;
  color: rgb(255, 255, 255, 0.9);
}
.banner-description {
  margin-bottom: 3rem;
  color: rgb(255, 255, 255, 0.9);
}

/* -----  ----- */
.banner-inputs {
  max-width: 48rem;
  margin: 0 auto;
  padding: 1rem;
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 8px;
}

.banner-inputs-container {
  justify-content: space-between;
  align-items: center;
}

/* ----- ----- */
.input {
  padding-left: 1rem;
  height: 3.25rem;
  width: 10.875rem;
  border-radius: 0.5rem;
  border: none;
  cursor: text;
  color: rgba(19, 19, 24, 0.5);
  background-color: rgb(255, 255, 255);
}
.input:focus {
  outline: 1px solid rgb(255, 84, 0);
}

/* -----  ----- */
.input-favicon {
  background-image: url(../assets/down-arrow.ico);
  background-repeat: no-repeat;
  background-size: 1.2rem 1.2rem;
  background-position: 9rem;
  padding-left: 1rem;
  height: 3.25rem;
  width: 10rem;
  border-radius: 0.5rem;
  border: none;
  cursor: pointer;
  color: rgba(19, 19, 24, 0.5);
  background-color: rgb(255, 255, 255);
}
.input-favicon:focus {
  outline: 1px solid rgb(255, 84, 0);
}

/* -----  ----- */
.input-anchor {
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.25rem;
  text-decoration: none;
  background-color: rgb(255, 84, 0);
  color: white;
  width: 10rem;
  height: 3.25rem;
  border-radius: 0.5rem;

  background-image: url(../assets/search.ico);
  background-repeat: no-repeat;
  background-size: 1.3rem 1.3rem;
  background-position: 1.5rem center;
  padding-left: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* ----------Main Section Styles Added---------- */
main {
  border: 1px solid red;
  max-width: 1440px;
  margin: 0 auto;
}

/* ----------Our Popular Tours Section Styles Added---------- */
.popular-tours-section {
  outline: 1px solid blue;
  max-width: 1170px;
  margin: 0 auto;
  margin-bottom: 100px;
  justify-content: space-between;
  align-items: center;
}

.popular-text-container {
  flex-direction: column;
  align-items: start;
}
.popular-text-container p {
  margin-bottom: 1.5rem;
  color: rgba(19, 19, 24, 0.7);
}
.popular-text-container li {
  list-style-position: inside;
  padding-left: 1rem;
  margin-bottom: 1rem;
  color: rgba(19, 19, 24, 0.7);
}
.popular-text-container a {
  margin-top: 0.5rem;
}
.popular-image-container img {
  width: 100%;
}

/* ----------Choose Your Destination Section Styles Added---------- */
.choose-destination-section {
  outline: 1px solid blue;
  max-width: 1170px;
  margin: 0 auto;
  margin-bottom: 100px;
}
.choose-destination-section img {
  width: 100%;
  height: 300px;
  filter: brightness(90%);
}

.destination {
  margin-bottom: 3rem;
}

.row-1,
.row-2,
.row-3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  margin-top: 1rem;
}
.row-2 {
  grid-template-columns: 1fr 1.27fr 0.73fr;
}
.row-3 {
  grid-template-columns: 1fr 1.422fr;
}

.country-column {
  position: relative;
}

.country-name {
  position: absolute;
  top: 50%;
  color: rgb(255, 255, 255, 0.9);
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.75rem;
  font-weight: 800;
  line-height: 2.25rem;
}

/* ----------Why Choose Us Section Styles Added---------- */
.why-choose-us-section {
  outline: 1px solid blue;
  max-width: 1170px;
  margin: 0 auto;
  margin-bottom: 100px;
}
.choose-us {
  margin-bottom: 3rem;
}

.item {
  box-sizing: border-box;
  border-radius: 16px;
  padding: 2rem;
}
.small-image {
  width: 4rem;
  height: 4rem;
  margin-bottom: 1rem;
}
.card-title {
  font-size: 1.5rem;
  font-weight: 800;
  line-height: 1.875rem;
  margin-bottom: 1rem;
}

/* -----Display Grid----- */
.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

.item-1 {
  border: 1px solid rgba(251, 181, 99, 0.2);
  background: rgba(251, 181, 99, 0.05);
}

.item-2 {
  border: 1px solid rgba(41, 206, 246, 0.2);
  background: rgba(41, 206, 246, 0.05);
}

.item-3 {
  border: 1px solid rgba(233, 68, 68, 0.2);
  background: rgba(233, 68, 68, 0.05);
  grid-column: 1 / 3;
  width: 50%;
  justify-self: center;
}
